{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AWS": {
    "Region": "us-east-2"
  },
  "SensedTimesConfiguration": {
    "MetricsCollectionName": "metrics",
    "CollectionName": "sensedtimes",
    "DatabaseName": "timesense"
  }
}